{
    "name": "limedeck/phpunit-detailed-printer",
    "description": "Formatter for the detailed output of PHPUnit tests.",
    "license": "ISC",
    "authors": [
        {
            "name": "LimeDeck",
            "email": "mail@limedeck.io"
        }
    ],
    "require": {
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "LimeDeck\\Testing\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
